# This Macro is to Generate Phonons Caustics patterns
#Depends on the Miller index direction and the Material Geometry
/g4cmp/Millerh 0 #This is to Four Miller Indices Sapphire
/g4cmp/Millerk 0
/g4cmp/Milleri 1
/g4cmp/Millerl 0
# For Four Miller Indices you must use
#/g4cmp/Millerh 0 #This is to Four Miller Indices Sapphire
#/g4cmp/Millerk 0
#/g4cmp/Millerl 0
/run/initialize
/process/inactivate phononScattering
/process/inactivate phononDownconversion
/g4cmp/phononBounces 100
#/tracking/verbose 2
/gps/energy 2.7e-3 eV
/gps/number 1
/gps/ang/type iso
/gps/pos/centre 0.00 0.0 0.0 cm
/run/beamOn 40000000
