# Crystal parameters This is for LiF at 0K https://doi.org/10.1103/PhysRev.106.1175
cubic 4.07 Ang		# (Lattice constant)
stiffness 1 1 124.6 GPa	# C11, C12, C44
stiffness 1 2  42.4 GPa
stiffness 4 4  64.9 GPa
# Phonon parameters
dyn -83.94 -87.54 30.72 51.5 GPa
scat 1.69e-42 s3
decay 5.14e-55 s4
decayTT 0.67
# From S. Tamura et al., PRB44(7), 1991
LDOS  0.093
STDOS 0.531
FTDOS 0.376
Debye 15 THz		# Can also use temperature or energy I need to put the real values
vsound 7290 m/s		# Longitudinal sound speed
vtrans 4450 m/s		# Transverse sound speed
