# Crystal parameters For CaWO4
tetragonal 5.243 11.373 Ang		# (Lattice constant)
stiffness 1 1 151.5 GPa	# C11, C12, C44
stiffness 1 2  65.6 GPa
stiffness 1 3  45.0 GPa
stiffness 1 6  -18.8 GPa	# C11, C12, C44
stiffness 3 3  134.0 GPa
stiffness 4 4  35.4 GPa
stiffness 6 6  40.0 GPa
# Phonon parameters
dyn -42.9 -94.5 52.4 68.0 GPa
scat 2.43e-42 s3
decay 7.41e-56 s4
decayTT 0.74
LDOS  0.093
STDOS 0.531
FTDOS 0.376
Debye 15 THz		# Can also use temperature or energy
vsound 4598 m/s		# Longitudinal sound speed
vtrans 2569 m/s		# Transverse sound speed

